# Kata7

./: dependency-reduced-pom.xml  pom.xml
src/main/java/software/ulpgc/ImageViewer/: Command.java  FileImageLoader.java  Image.java  ImageDisplay.java  ImageLoader.java  Main.java  MainFrame.java  NextImageCommand.java  PreviousImageCommand.java  SwingImageDisplay.java
